//NEXT_PUBLIC_URL=https://apis.ajyal.bh
NEXT_PUBLIC_URL=https://apis.ajyal.bh
NEXT_PUBLIC_API=$NEXT_PUBLIC_URL/api


NEXT_PUBLIC_BrandImages_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/Brand
NEXT_PUBLIC_CuntryImages_PREFIX=$CLIENT_PUBLIC_URL/assets/flags
NEXT_PUBLIC_Slider_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/Slider
NEXT_PUBLIC_Goods_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/Goods
NEXT_PUBLIC_Download_PREFIX=$NEXT_PUBLIC_URL/Uploads/Private/File
NEXT_PUBLIC_ModuleCollections_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/ModuleCollections
NEXT_PUBLIC_CategoryImages_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/Category
NEXT_PUBLIC_Shop_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/Shop
NEXT_PUBLIC_HELPCENTER_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/Topic/
NEXT_PUBLIC_LOGO_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/Logo
NEXT_PUBLIC_PAYMENTLOGO_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/PaymentLogo
NEXT_PUBLIC_SHIPPINGMETHODIMAGE_PREFIX=$NEXT_PUBLIC_URL/Uploads/Images/ShippingMethod


NEXT_PUBLIC_Cookies_expires_day=7
NEXT_PUBLIC_Token_Cookie_name=ajyal_crd
NEXT_PUBLIC_Token_Cookie_Domain=localhost

NEXT_PUBLIC_Cookies_expires_day_cart=30
NEXT_PUBLIC_Token_Cookie_name_cart=ajyal_cart
NEXT_PUBLIC_Token_Cookie_Domain_cart=$NEXT_PUBLIC_Token_Cookie_Domain


NEXT_PUBLIC_Cookies_expires_day_coupon=1
NEXT_PUBLIC_Token_Cookie_name_coupon=ajyal_coupon
NEXT_PUBLIC_Token_Cookie_Domain_coupon=$NEXT_PUBLIC_Token_Cookie_Domain

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDA1IUurSPV52x4PbyUM3aeVA3AAIEtAwo
NEXT_PUBLIC_GOOGLE_MAP_Default_lat=26.064832437137248
NEXT_PUBLIC_GOOGLE_MAP_Default_lng=50.55588953197002

NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID=707073687324-c44nvrraumudkb2grhetq6plek6p3be3.apps.googleusercontent.com

NEXT_PUBLIC_FACEBOOK_LOGIN_APP_ID=922251614848224